{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
BRICKPLOTS USER GUIDE\
\
\
1. Download the script in this GitHub repository named brick_plots.R\
2. Open the script in R/Rstudio or equivalent\
3. Navigate to your working directory (and set it as such) containing you dataset which should be in the following format, as a .csv file.\
\
Cluster ID   Marker 1 \'85  Marker n\
#0001            4.903            3.289\
#0002	     1.876            2.783\
#\'85n               2.346           0.896\
\
\
4. Select the entire script and run it\
5. The script will prompt you to select your data file, select it and click okay.\
6. The plots will generate automatically from this point\
\
###########NOTES############\
\
Line 43 of the code grants the option to change how many clusters are formed for colouring the included markers. This can be set manually based on the elbow point plot included as the first generated figure.\
\
Line 202 of the code grants the option to change the minimum value for a brick to be created, this is essentially setting the background threshold and may need to be altered to suit your dataset\
\
}